---

VM_SELECTION: "centos7"
#VM_SELECTION: "{{ VM_SELECTION }}"
#VM_SELECTION: "rocky8"

# OVERWRITE_CONFIG_IF_EXISTS: False

# update password with awx custom encrypted creds and vagrant ssh command
# UPDATE_VAGRANT_PASSWORD: "{{ UPDATE_VAGRANT_PASSWORD }}"

# testing
UPDATE_VAGRANT_PASSWORD: "testtest1"


REMOTE_USER: "bill"

# Vm Name, Box name, cpus, ram, driver
VAGRANT_VM_SETTINGS:
  - ["centos7","centos7.box","2","2048","qemu" ]
  - ["rocky8","rocky8.box","2","2048","qemu" ]

