[defaults]
host_key_checking = false
deprecation_warnings = False
ansible_python_interpreter = '/usr/bin/python3'
[privilege_escalation]
become = True
become_method = sudo
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# ansible.cfg 
pipelining = True

collections_paths = ./
